{
  "display_name": "eii...",
  "github_username": "AUTO",
  "handle": "@Vancrown",
  "headline": "POEM · PIANO · GALLERY",
  "location": "United States",
  "status": "building some boring parts of my life",
  "website": "https://vancrown.github.io/landing/",
  "email": "eiivc@outlook.com",
  "primary_theme": "charcoal",
  "show_private_count_note": true,
  "metrics": [
    "contributions_365d",
    "public_repos",
    "stars_earned",
    "pull_requests_365d",
    "followers",
    "current_streak"
  ]
}
